{
  "name": "cordova-plugin-datecs-printer-qr",
  "version": "0.4.2",
  "description": "Cordova Datecs Printer Plugin QR Code",
  "cordova": {
    "id": "cordova-plugin-datecs-printer-qr",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavocampos/cordova-plugin-datecs-printer"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "datecs",
    "printer",
    "bluetooth"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}

